<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Coravel" Version="6.0.2" />
      <PackageReference Include="SendGrid" Version="9.29.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PV260.API.BL\PV260.API.BL.csproj" />
    </ItemGroup>

</Project>
