# pv-260

./: .gitignore  README.md  docker-compose.production.yaml  docker-compose.staging.yaml  docker-compose.yaml
src/: Dockerfile  PV260.sln  compose.yaml  (+1 more)
src/PV260.API.App/: Dockerfile  PV260.API.App.csproj  PV260.API.App.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/PV260.API.App/Controllers/: ConfigurationController.cs  EmailController.cs  HealthCheckController.cs  ReportController.cs  WeatherForecastController.cs
src/PV260.API.App/Extensions/: ServiceControllerExtensions.cs
src/PV260.API.App/Properties/: launchSettings.json
src/PV260.API.App/Services/: ReportService.cs
src/PV260.API.BL/: ApiBlInstaller.cs  BusinessLogic.cs  PV260.API.BL.csproj
src/PV260.API.BL/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/PV260.API.BL/Facades/: CrudFacadeBase.cs  EmailFacade.cs  EmailRecipientFacade.cs  FacadeBase.cs  ICrudFacade.cs  IEmailFacade.cs  IReportFacade.cs  ReportFacade.cs
src/PV260.API.BL/Invocables/: DeleteOldReportsInvocable.cs  GenerateReportInvocable.cs
src/PV260.API.BL/Mappers/: EmailMapper.cs  IMapper.cs  ReportMapper.cs  ReportRecordMapper.cs
src/PV260.API.BL/Options/: EmailOptions.cs  ReportOptions.cs
src/PV260.API.BL/Services/: IEmailService.cs  IReportService.cs  SendgridEmailService.cs
src/PV260.API.DAL/: MainDbContext.cs  PV260.API.DAL.csproj
src/PV260.API.DAL/Entities/: EmailEntity.cs  EmailRecipientEntity.cs  EntityBase.cs  IEntity.cs  ReportEntity.cs  ReportRecordEntity.cs
src/PV260.API.DAL/Extensions/: ServiceCollectionExtensions.cs
src/PV260.API.DAL/Migrations/: 20250413085105_Initial.Designer.cs  20250413085105_Initial.cs  20250418170649_Initial.Designer.cs  20250510124559_AddCreatedAtIndexes.Designer.cs  20250510124559_AddCreatedAtIndexes.cs  MainDbContextModelSnapshot.cs
src/PV260.API.DAL/Migrator/: CleanDbMigrator.cs  DbMigrator.cs  IDbMigrator.cs
src/PV260.API.DAL/Options/: DalOptions.cs
src/PV260.API.DAL/Repositories/: EmailRepository.cs  IRepository.cs  ReportRepository.cs  Repository.cs  RepositoryBase.cs
src/PV260.API.DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/PV260.API.Infrastructure/: PV260.API.Infrastructure.csproj
src/PV260.API.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/PV260.API.Infrastructure/Facades/: CrudFacadeBase.cs  EmailRecipientFacade.cs  ReportFacade.cs
src/PV260.API.Infrastructure/Invocables/: DeleteOldReportsInvocable.cs  GenerateReportInvocable.cs
src/PV260.API.Infrastructure/Models/: AkrFundsModel.cs
src/PV260.API.Infrastructure/Services/: ArkFundsReportService.cs  SendgridEmailService.cs
src/PV260.API.Presentation/: PV260.API.Presentation.csproj
src/PV260.API.Presentation/Controllers/: EmailController.cs  HealthCheckController.cs  ReportController.cs
src/PV260.API.Presentation/Extensions/: ServiceCollectionExtensions.cs
src/PV260.API.Presentation/Facades/: CrudFacadeBase.cs  EmailRecipientFacade.cs  ReportFacade.cs
src/PV260.Client.BL/: ApiClient.cs  IApiClient.cs  PV260.Client.BL.csproj
src/PV260.Client.BL/Extensions/: ServiceCollectionExtensions.cs
src/PV260.Client.ConsoleApp/: ConsoleApplication.cs  PV260.Client.ConsoleApp.csproj  Program.cs  appsettings.json
src/PV260.Client.ConsoleApp/Components/: DefaultContentRouter.cs
src/PV260.Client.ConsoleApp/Components/Content/: AboutContentComponent.cs  HomeContentComponent.cs
src/PV260.Client.ConsoleApp/Components/Content/Common/: ListPageInformation.cs  ListPageStack.cs  MessageSize.cs  PageInformation.cs  PageStatus.cs  PaginationSettings.cs  PanelBuilderBase.cs
src/PV260.Client.ConsoleApp/Components/Content/Emails/: EmailContentComponent.cs  EmailHelper.cs  EmailOptions.cs  EmailsOptionsComponent.cs
src/PV260.Client.ConsoleApp/Components/Content/Emails/EmailContent/: EmailAddComponent.cs  EmailClearComponent.cs  EmailContentPanelBuilder.cs  EmailRemoveComponent.cs
src/PV260.Client.ConsoleApp/Components/Content/Emails/EmailList/: EmailListComponent.cs  EmailOptionPanelBuilder.cs
src/PV260.Client.ConsoleApp/Components/Content/Emails/EmailOptions/: EmailOptionPanelBuilder.cs  EmailOptions.cs  EmailsOptionsComponent.cs
src/PV260.Client.ConsoleApp/Components/Content/Reports/: ReportDetailComponent.cs  ReportOptions.cs  ReportsContentComponent.cs  ReportsListComponent.cs  ReportsOptionsComponent.cs
src/PV260.Client.ConsoleApp/Components/Content/Reports/LatestGeneratedReport/: LatestGeneratedReportComponent.cs  LatestReportPaginationSettings.cs  ReportTableBuilder.cs
src/PV260.Client.ConsoleApp/Components/Content/Reports/ReportDetail/: LatestGeneratedReportComponent.cs  ReportDetailComponent.cs  ReportDetailComponentBase.cs  ReportDetailPanelBuilder.cs
src/PV260.Client.ConsoleApp/Components/Content/Reports/ReportList/: ReportListComponent.cs  ReportListPanelBuilder.cs
src/PV260.Client.ConsoleApp/Components/Content/Reports/ReportOptions/: ReportOptionPanelBuilder.cs  ReportOptions.cs  ReportsOptionsComponent.cs
src/PV260.Client.ConsoleApp/Components/Interfaces/: IAsyncContentComponent.cs  IAsyncNavigationComponent.cs  IAsyncRenderableComponent.cs  IContentComponent.cs  INavigationComponent.cs  IRenderableComponent.cs
src/PV260.Client.ConsoleApp/Components/Layout/: FooterComponent.cs  HeaderComponent.cs  LayoutBuilder.cs  NavbarComponent.cs
src/PV260.Client.ConsoleApp/Components/Layout/Enums/: MenuItems.cs
src/PV260.Client.ConsoleApp/Components/Layout/Interfaces/: IContentRouter.cs  IFooterComponent.cs  IHeaderComponent.cs  ILayoutBuilder.cs  INavbarComponent.cs
src/PV260.Client.ConsoleApp/Components/Navigation/: NavigationService.cs
src/PV260.Client.ConsoleApp/Components/Navigation/Interfaces/: INavigationService.cs
src/PV260.Client.Mock/: ApiClientMock.cs  PV260.Client.Mock.csproj
src/PV260.Client.Tests/: ApiClientMockTests.cs  ApiClientResilienceTests.cs  ApiClientTests.cs  PV260.Client.Tests.csproj  UnitTest1.cs
(+59 files in other folders)
