<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PV260.Common\PV260.Common.csproj" />
        <ProjectReference Include="..\PV260.Client.BL\PV260.Client.BL.csproj" />
    </ItemGroup>
</Project>
