<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PV260.API.BL\PV260.API.BL.csproj" />
      <ProjectReference Include="..\PV260.API.DAL\PV260.API.DAL.csproj" />
      <ProjectReference Include="..\PV260.API.Infrastructure\PV260.API.Infrastructure.csproj" />
      <ProjectReference Include="..\PV260.API.Presentation\PV260.API.Presentation.csproj" />
      <ProjectReference Include="..\PV260.Common\PV260.Common.csproj" />
    </ItemGroup>
</Project>
