<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Debug_Mock</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
		<PackageReference Include="Spectre.Console" Version="0.50.0" />
		<PackageReference Include="Terminal.Gui" Version="1.18.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PV260.Client.Mock\PV260.Client.Mock.csproj" />
        <ProjectReference Include="..\PV260.Client.BL\PV260.Client.BL.csproj" />
        <ProjectReference Include="..\PV260.Common\PV260.Common.csproj" />
    </ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
