<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
    <ItemGroup>
	    <ProjectReference Include="..\PV260.Common\PV260.Common.csproj" />
    </ItemGroup>
	
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
      <PackageReference Include="Polly" Version="8.5.2" />
      <PackageReference Include="Polly.Extensions" Version="8.5.2" />
    </ItemGroup>

</Project>
